# automation-exercise-selenium-framework

./: Commands.txt  README.md  pom.xml  testng.xml
src/main/java/base/: PageBase.java
src/main/java/pages/: AccountCreated.java  AccountDeleted.java  AllProductsPage.java  CartPage.java  ContactUs.java  ContactUsSubmitted.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  SignupPage.java  TestCasePage.java  ViewCartPage.java
src/main/java/seleniumFramework/: SeleniumFrameWork.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: Test01_RegisterUser.java  Test02_LoginUserWithCorrect.java  Test03_LoginUserWithIncorrect.java  Test04_LogoutUser.java  Test05_RegisterUserWithExistingEmail.java  Test06_ContactUsForm.java  Test07_VerifyTestCasesPage.java  Test08_VerifyAllProducts.java  Test09_SearchProduct.java  Test10_VerifySubscriptionInHomePage.java  Test11_VerifySubscriptionInCartPage.java  Test12_AddProductsInCart.java  Test13_VerifyProductQuantityInCart.java  Test14_RegisterWhileCheckout.java  Test15_RegisterBeforeCheckout.java  Test16_LoginBeforeCheckout.java  Test17_RemoveProductsFromCart.java  Test18_ViewCategoryProducts.java  Test19_ViewAndCartBrandProducts.java  Test20_SearchProductsAndVerifyCartAfterLogin.java  Test21_AddReviewOnProduct.java  Test22_AddToCartFromRecommendedItems.java  Test23_VerifyAddressDetailsInCheckoutPage.java  Test24_DownloadInvoiceAfterPurchaseOrder.java  Test25_VerifyScrollUpUsingArrow.java  Test26_VerifyScrollUpWithoutArrow.java
src/test/java/utilities/: Constants.java  JsonDataReader.java
src/test/resources/testdata/: testData.json
