<?xml version="1.0" encoding="UTF-8"?>

<!--
    Maven Configuration File

    Project : Automation Exercise UI Test Automation Framework
    Build Tool : Maven
    Java Version : 17

    Technologies:
    - Selenium WebDriver
    - TestNG
    - Allure Reports
    - Gson
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.mycompany</groupId>
    <artifactId>FP_1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Project Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <!-- Project Dependencies -->
    <dependencies>

        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.44.0</version>
        </dependency>

        <!-- TestNG Testing Framework -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.12.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Allure TestNG Adapter -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.29.1</version>
        </dependency>

        <!-- Gson for JSON Test Data Handling -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->
    <build>

        <!-- Maven Plugins -->
        <plugins>

            <!--
                Maven Surefire Plugin
                Executes TestNG test suites during the test phase.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>

                <configuration>

                    <!-- TestNG Suite File -->
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <!-- Allure Results Output Directory -->
                    <systemPropertyVariables>
                        <allure.results.directory>target/allure-results</allure.results.directory>
                    </systemPropertyVariables>

                </configuration>
            </plugin>

            <!--
                Allure Maven Plugin
                Generates the Allure HTML report after test execution.
            -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.11.2</version>

                <executions>
                    <execution>
                        <id>allure-report</id>

                        <!-- Generate report during the verify phase -->
                        <phase>verify</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

</project>